@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
/*
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/

:root{
  font-size: 18px;
}

*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  margin: 0;
  font-family: 'Barlow', sans-serif;
}

img{
  max-width: 100%;
}

ul{
  list-style: none;
  padding-left: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

section{
  margin: 0;
}

header{
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
}

.head-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 1rem auto;
}

.logo{
    width: 150px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.logo:hover{
  filter: none;
  cursor: pointer;
}

.logo:active{
  transform: scale(0.9);
  filter: invert(27%) sepia(65%) saturate(614%) hue-rotate(3deg) brightness(101%) contrast(102%);
}


.contact{
  display: inline-block;
  padding: .5rem 1rem;
  font-family: 'Fraunces', serif;
  font-weight: 600;
  border-radius: 1.25rem;
  text-transform: uppercase;
}

.hero{
  position: relative;
}

.hero-content{
  position: absolute;
  top: calc(20% - 40px);
  width: 100%;
  text-align: center;
}

.hero-content>h1{
  color: white;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.5rem;
  letter-spacing: 5px;
}

.transform{
  margin-top: -4px;
}


.transform>picture{
  background-color: hsl(51, 100%, 49%)
}

.stand-out>picture{
  background-color: hsl(7, 99%, 70%)
}


.transform-content,
.stand-out-content{
  padding: 2rem 0;
}



.transform-content>h1,
.stand-out-content>h1{
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', serif;
  font-weight: 800;
  font-size: 2rem;
}

.transform-content>p,
.stand-out-content>p{
  width: 80%;
  margin: auto;
  color:hsl(213, 9%, 39%);
  line-height: 1.5;
}

.transform-content>a,
.stand-out-content>a{
  display: inline-block;
  padding-bottom: 0;
  margin: 1rem;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  padding: 0 .5rem;
}

.transform-content>a{
  box-shadow: inset 0 -5px hsla(51, 100%, 49%, 0.4),  0 10px  hsla(51, 100%, 49%, 0.4);
}

.transform-content>a:hover{
  box-shadow: inset 0 -5px hsla(51, 100%, 49%, 1),  0 10px  hsla(51, 100%, 49%, 1);
}

.stand-out-content>a{
  box-shadow: inset 0 -5px hsla(7, 99%, 70%, 0.4),  0 10px  hsla(7, 99%, 70%, 0.4);
}

.stand-out-content>a:hover{
  box-shadow: inset 0 -5px hsla(7, 99%, 70%, 1),  0 10px  hsla(7, 99%, 70%, 1);
}

.graphic{
  background-color: hsl(169, 46%, 72%);
}

.photography{
  background-color: hsl(196, 100%, 67%);
}


.graphic, .photography{
  position: relative;
  margin-top: -5px;
}

.graphic-content, .photography-content{
  position: absolute;
  z-index: 4;
  top: 60%;
  width: 90%;
  left: 5%;
}

.graphic-content>h1, .photography-content>h1{
  font-size: 2rem;
  font-family: 'Fraunces', serif;
}

.graphic-content{
  color:hsl(167, 40%, 24%);

}

.photography-content{
  color:hsl(198, 62%, 26%);
}

.client{
  padding: 2rem 0;
  text-align: center;
}

.client>h1{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  color: hsl(210, 4%, 67%);
  font-weight: 800;
}

.riview-card{
  padding: 1rem;
}

.riview-image{
  border-radius: 50%;
  width: 100px;
}

.riview-para{
  width: 90%;
  margin: auto;
  padding: 1rem 0;
  line-height: 1.5;
  color: hsl(213, 9%, 39%);
}

.riview-name{
  font-family: 'Fraunces', serif;
  font-weight: 800;
  hsl(212, 27%, 19%);
  font-size: 1.1rem;
}

.riview-occupation{
  color: hsl(232, 10%, 55%);
}

.gallery{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: auto auto;
}


.gallery>picture{
  margin-top: -5px;
}


footer{
  margin-top: -5px;
  background-color: hsl(168, 40%, 60%);
  padding: 1rem 0;
}

footer>.logo{
  display: inline-block;
  display: flex;
  justify-content: center;
  margin: 2.5rem auto;
  filter: invert(51%) sepia(7%) saturate(2525%) hue-rotate(118deg) brightness(97%) contrast(83%);
}

footer>.logo:hover{
  filter: none;
}

footer>.logo:active{
  filter: invert(27%) sepia(65%) saturate(614%) hue-rotate(3deg) brightness(101%) contrast(102%);
}




.fnav-list{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

.fnav-link{
  color: hsl(168, 34%, 34%);
}

.fnav-link:hover{
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

.fnav-link:active{
  color: hsl(51, 100%, 49%);
}

.social-list{
  display: flex;
  margin: 2rem 0;
  justify-content: center;
}

.social-link:hover{
  cursor: pointer;
  filter: grayscale(100%) invert(100%) saturate(100%) brightness(100%);
}

/*
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(101deg) brightness(109%) contrast(100%);
*/

.social-link + .social-link{
  margin-left: 1.5rem;
}



/*brightness(50%) hue-rotate(168) saturate(34%)*/

@media (max-width: 750px){
  body{
    text-align: center;
  }

  .nav:before{
    content:'';
      position: absolute;
      top: -20px;
      left: calc(100% - 20px);
      border-top: solid 10px transparent;
      border-left: solid 10px transparent;
      border-right: solid 10px hsl(0, 0%, 100%);
      border-bottom: solid 10px hsl(0, 0%, 100%);
  }

  .nav{
    position: absolute;
    z-index: 3;
    background-color: hsl(0, 0%, 100%);
    top: 5rem;
    width: 80%;
    height: 0;
    left: calc(10% - .75rem);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    transition: all 0.2s linear;
    opacity: 0;
    transform: scaleY(0);
  }

  .nav-open{
    height: auto;
    opacity: 1;
    width: 80%;
    height: auto;
    transform: none;
  }


  .nav-item{
    margin: 1.5rem 0;
    color: hsl(210, 4%, 67%);
  }

  .nav-item:hover{
    cursor: pointer;
    color: hsl(212, 27%, 19%);
  }

  .nav-item:active{
    color: hsl(51, 100%, 49%);
  }

  .contact{
    margin: 0;
    color: hsl(212, 27%, 19%);
    background-color:  hsl(51, 100%, 49%);
    transition: all 0.3s all;
    border: solid 2px hsl(51, 100%, 49%);
  }

  .contact:hover{
    color: hsl(212, 27%, 19%);
    background-color: hsl(51, 100%, 49%, 0.3);
  }

  .contact:active{
    transform: scale(0.9);
  }


}

@media (min-width: 750px) {
  header{
    display: flex;
    width: 90%;
    margin: auto;
    left: 5%;
  }
  .nav-btn{
    display: none;
  }
  .nav-list{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 100%);
  }

  .nav-item{
    font-size: 1rem;
    transition: all 0.2s linear;
  }
  .nav-item + .nav-item{
    margin-left: 1.25rem;

  }

  .nav-item:hover{
    cursor: pointer;
    color: hsl(51, 100%, 49%);
    border-bottom: solid 5px hsl(51, 100%, 49%);
  }

  .nav-item:active{
    transform: scale(0.9);
  }

  .contact{
    color:hsl(212, 27%, 19%);
    background: hsl(0, 0%, 100%);
  }
  .contact:hover{
    background-color: hsla(0, 0%, 100%, 0.2);
    color: hsl(0, 0%, 100%);
    border: none;
  }

  .transform, .stand-out{
    display: flex;
    margin-top: -5px;
  }


  .transform{
    flex-direction: row-reverse;
  }

  .transform>*, .stand-out>*{
    width: 100%;
  }



  .transform-content,
  .stand-out-content{
    padding-top: 3rem;
  }

  .transform-content>h1,
  .stand-out-content>h1{
    font-size: 1.5rem;
  }

  .transform-content>h1,
  .stand-out-content>h1,
  .transform-content>p,
  .stand-out-content>p
  {
    width: 80%;
    margin: auto;
  }

  .transform-content>a,
  .stand-out-content>a{
    margin-left: 10%;
  }

  .services{
    display: flex;
  }

  .services>*{
    width: 100%;

  }

  .graphic-content, .photography-content{
    text-align: center;
    top: 40%;
    width: 90%;
    left: 5%;
  }

  .graphic-content>h1, .photography-content>h1{
    font-size: 1.5rem;
  }


  .riviews{
    display: flex;
  }



  .gallery{
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: auto;
  }

  .fnav-list{
    max-width: 600px;
  }

}

@media (min-width:980px) {

  .nav-item{
    font-size: 1.25rem;
  }
  .nav-item + .nav-item{
    margin-left: 1.5rem;
  }


  .transform-content>h1,
  .stand-out-content>h1{
    font-size: 2rem;
  }

  .graphic-content>h1, .photography-content>h1{
    font-size: 2rem;
  }


  .transform-content,
  .stand-out-content{
    padding-top: 5rem;
  }

  .transform-content>h1,
  .stand-out-content>h1,
  .transform-content>p,
  .stand-out-content>p
  {
    width: 60%;
    margin: auto;
  }

  .transform-content>a,
  .stand-out-content>a{
    margin-left: 20%;
  }

  .graphic-content, .photography-content{
    text-align: center;
    top: 50%;
    width: 60%;
    left: 20%;
  }

}
