/* css code of main section of index page */

.transform{
  margin-top: -4px;
}


.transform>picture{
  background-color: hsl(51, 100%, 49%)
}

.stand-out>picture{
  background-color: hsl(7, 99%, 70%)
}


.transform-content,
.stand-out-content{
  padding: 2rem 0;
}



.transform-content>h1,
.stand-out-content>h1{
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', serif;
  font-weight: 800;
  font-size: 2rem;
}

.transform-content>p,
.stand-out-content>p{
  width: 80%;
  margin: auto;
  color:hsl(213, 9%, 39%);
  line-height: 1.5;
}

.transform-content>a,
.stand-out-content>a{
  display: inline-block;
  padding-bottom: 0;
  margin: 1rem;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  padding: 0 .5rem;
}

.transform-content>a{
  box-shadow: inset 0 -5px hsla(51, 100%, 49%, 0.4),  0 10px  hsla(51, 100%, 49%, 0.4);
}

.transform-content>a:hover{
  box-shadow: inset 0 -5px hsla(51, 100%, 49%, 1),  0 10px  hsla(51, 100%, 49%, 1);
}

.stand-out-content>a{
  box-shadow: inset 0 -5px hsla(7, 99%, 70%, 0.4),  0 10px  hsla(7, 99%, 70%, 0.4);
}

.stand-out-content>a:hover{
  box-shadow: inset 0 -5px hsla(7, 99%, 70%, 1),  0 10px  hsla(7, 99%, 70%, 1);
}

.graphic{
  background-color: hsl(169, 46%, 72%);
}

.photography{
  background-color: hsl(196, 100%, 67%);
}


.graphic, .photography{
  position: relative;
  margin-top: -5px;
}

.graphic-content, .photography-content{
  position: absolute;
  z-index: 4;
  top: 60%;
  width: 90%;
  left: 5%;
}

.graphic-content>h1, .photography-content>h1{
  font-size: 2rem;
  font-family: 'Fraunces', serif;
}

.graphic-content{
  color:hsl(167, 40%, 24%);

}

.photography-content{
  color:hsl(198, 62%, 26%);
}

.client{
  padding: 2rem 0;
  text-align: center;
}

.client>h1{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  color: hsl(210, 4%, 67%);
  font-weight: 800;
}

.riview-card{
  padding: 1rem;
}

.riview-image{
  border-radius: 50%;
  width: 100px;
}

.riview-para{
  width: 90%;
  margin: auto;
  padding: 1rem 0;
  line-height: 1.5;
  color: hsl(213, 9%, 39%);
}

.riview-name{
  font-family: 'Fraunces', serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  font-size: 1.1rem;
}

.riview-occupation{
  color: hsl(232, 10%, 55%);
}

.gallery{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: auto auto;
}


.gallery>picture{
  margin-top: -5px;
}


@media (min-width: 750px) {

  .transform, .stand-out{
    display: flex;
    margin-top: -5px;
  }


  .transform{
    flex-direction: row-reverse;
  }

  .transform>*, .stand-out>*{
    width: 100%;
  }



  .transform-content,
  .stand-out-content{
    padding-top: 3rem;
  }

  .transform-content>h1,
  .stand-out-content>h1{
    font-size: 1.5rem;
  }

  .transform-content>h1,
  .stand-out-content>h1,
  .transform-content>p,
  .stand-out-content>p
  {
    width: 80%;
    margin: auto;
  }

  .transform-content>a,
  .stand-out-content>a{
    margin-left: 10%;
  }

  .services{
    display: flex;
  }

  .services>*{
    width: 100%;

  }

  .graphic-content, .photography-content{
    text-align: center;
    top: 40%;
    width: 90%;
    left: 5%;
  }

  .graphic-content>h1, .photography-content>h1{
    font-size: 1.5rem;
  }


  .riviews{
    display: flex;
  }



  .gallery{
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: auto;
  }

}

@media (min-width:980px) {

  .transform-content>h1,
  .stand-out-content>h1{
    font-size: 2rem;
  }

  .graphic-content>h1, .photography-content>h1{
    font-size: 2rem;
  }


  .transform-content,
  .stand-out-content{
    padding-top: 5rem;
  }

  .transform-content>h1,
  .stand-out-content>h1,
  .transform-content>p,
  .stand-out-content>p
  {
    width: 60%;
    margin: auto;
  }

  .transform-content>a,
  .stand-out-content>a{
    margin-left: 20%;
  }

  .graphic-content, .photography-content{
    text-align: center;
    top: 50%;
    width: 60%;
    left: 20%;
  }

  .client{
    width: 80%;
    margin: auto;
  }

}
